# We have Implement below env functionality
NODE_ENV=production
CURRENT_USER=Kamran
PASSWORD=123456 
PROFILE_IMG_PATH=E:\image_bucket\profile_images
COMMUNITY_IMG_PATH=E:\image_bucket\community_images

#Micro Services Port
PORT=3000
USER_PORT=3001
AUTH_PORT=3002
CRYPTO_DETAILS_PORT = 3003
RISK_PORT=4000
ORDER_PORT=4001
IMAGE_PORT=1511

# Database related credentials
# DATABASE_LOCAL=mongodb://0.0.0.0:27017

# Database with Replica Sets
DATABASE_LOCAL=mongodb://127.0.0.1:27018,127.0.0.1:27019,127.0.0.1:27020,127.0.0.1:27021/?replicaSet=rs0
# DATABASE_ATLAS="mongodb+srv://markvista-kamran:1mkgM1F2GmR35Nie@cluster0.xyop8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_ATLAS=mongodb+srv://markvista-kamran:1mkgM1F2GmR35Nie@cluster0.xyop8.mongodb.net/markvista?retryWrites=true&w=majority&appName=Cluster0

DB_NAME="markvista"



# Json Web Token credentials 
JWT_SECRET=my-extra-high-level-secure-secret-key
JWT_EXPIRES_IN = 3d
JWT_COOKIE_EXPIRES_IN = 3

# Mail Trap Credentials for sending Testing emails
EMAIL_USERNAME = jesarkamran58786@gmail.com
EMAIL_PASSWORD = bnrx hqua utec atcz 
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465

# Client Side Links
ADMIN_URL=http://localhost:5174
MAIN_URL=http://localhost:5173

API_KEY_BYBIT="de1QsTmBqkWD8hZ1f7"
SECRET_KEY_BYBIT="T30TvWyCJcZrnsUHOvlNArnfbP4QyHN4Xhny"


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dkwrz1fcm
CLOUDINAR_API_KEY = 341972389443692
CLOUDINAR_SECRET_KEY = evCUlCZlI6F0yUsD85KKm_qF2pU